# jieqi

./: .gitignore  24节气V1.0问题.txt  24节气V2问题.txt  24节气V3.0修改.txt  24节气v1_0_4修改问题.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/anl/wxb/jieqi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anl/wxb/jieqi/: ContentActivity.java  Db.java  MainActivity.java  ScrollViewListener.java
app/src/main/java/com/anl/wxb/jieqi/adapter/: JieqiPagerAdapter.java
app/src/main/java/com/anl/wxb/jieqi/db/: Db.java
app/src/main/java/com/anl/wxb/jieqi/ui/: ContentActivity.java  MainActivity.java
app/src/main/java/com/anl/wxb/jieqi/view/: DepthPageTransformer.java  FixedSpeedScroller.java  JustifyTextView.java  MyScrollView.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java  ZoomOutPageTransformer.java
app/src/main/java/com/anl/wxb/jieqi/widgets/: JustifyTextView.java  MyScrollView.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/res/drawable/: x_content_bar.xml  x_content_btn_down.xml  x_content_btn_up.xml  x_page_left.xml  x_page_right.xml  x_thumb_bar.xml
app/src/main/res/layout/: activity_content.xml  activity_content_2.xml  activity_main.xml  layout1.xml  layout1_main.xml  layout2.xml  layout2_main.xml  layout3.xml  layout3_main.xml
app/src/main/res/values/: strings.xml
