<?xml version="1.0" encoding="utf-8"?>

<!--二十四节气介绍，每页8个节气显示-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_activity"
    android:orientation="vertical">

    <!-- 图片大小需要改变-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_lichun" />

            <TextView
                android:id="@+id/main_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="立春"
                android:textColor="#dddbdb"
                android:textSize="30sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/main_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_yushui" />

            <TextView
                android:id="@+id/main_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="雨水"
                android:textColor="#dddbdb"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/main_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_jingzhe" />

            <TextView
                android:id="@+id/main_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="惊蛰"
                android:textColor="#dddbdb"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/main_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_chunfen" />

            <TextView
                android:id="@+id/main_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="春分"
                android:textColor="#dddbdb"
                android:textSize="30sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 图片大小需改变-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_qingming" />

            <TextView
                android:id="@+id/main_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="清明"
                android:textColor="#dddbdb"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/main_image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_guyu" />

            <TextView
                android:id="@+id/main_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="谷雨"
                android:textColor="#dddbdb"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/main_image7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_lixia" />

            <TextView
                android:id="@+id/main_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="立夏"
                android:textColor="#dddbdb"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/main_image8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_xiaoman" />

            <TextView
                android:id="@+id/main_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="小满"
                android:textColor="#dddbdb"
                android:textSize="30sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 离底部的距离需改变-->
    <TextView
        android:id="@+id/main_page_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/3"
        android:textColor="#999797"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>


</LinearLayout>